#formfield-collective-tiles-storytelling-sidetextslide-selected_image,
#formfield-collective-tiles-storytelling-fullscreenslide-selected_image {
    .mce-menubar {
        display: none;
    }

    .mce-toolbar-grp {
        .mce-flow-layout > div:not(:last-child) {
            display: none;
        }

        .mce-flow-layout > div:last-child > div > div:not(:last-child) {
            display: none;
        }
    }
}

